<RCC>
    <qresource prefix="/backstage">
        <file>secondtabsstylesheet.qss</file>
        <file>firsttabsstylesheet.qss</file>
        <file>BackstageCurrentFile.qml</file>
        <file>BackstageDataLibrary.qml</file>
        <file>DataLibraryList.qml</file>
        <file>BackstageRecentFiles.qml</file>
        <file>RecentFilesList.qml</file>
        <file>CurrentFileList.qml</file>
        <file>BackstageComputer.qml</file>
        <file>ComputerList.qml</file>
        <file>BackstageOSF.qml</file>
        <file>OSFList.qml</file>
        <file>OSFLogin.qml</file>
        <file>BreadCrumbs.qml</file>
        <file>VerticalTabBar.qml</file>
    </qresource>
</RCC>
