<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataSetBrowser</class>
 <widget class="QWidget" name="DataSetBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="buttonRecent">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: transparent ;
	border : 1px solid transparent;
	padding: 12px ;
	text-align: left ;
}

QPushButton::hover
{
	background-color: rgb(227, 225, 226) ;
	border : 1px solid rgb(207, 205, 206) ;
}

QPushButton::checked
{
	background-color: rgb(220, 218, 219) ;
	border: 1px solid #B0B0B0 ;
}
</string>
        </property>
        <property name="text">
         <string>Recent</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonFileSystem">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: transparent ;
	border : 1px solid transparent;
	padding: 12px ;
	text-align: left ;
}

QPushButton::hover
{
	background-color: rgb(227, 225, 226) ;
	border : 1px solid rgb(207, 205, 206) ;
}

QPushButton::checked
{
	background-color: rgb(220, 218, 219) ;
	border: 1px solid #B0B0B0 ;
}
</string>
        </property>
        <property name="text">
         <string>Computer</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonOSF">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: transparent ;
	border : 1px solid transparent;
	padding: 12px ;
	text-align: left ;
}

QPushButton::hover
{
	background-color: rgb(227, 225, 226) ;
	border : 1px solid rgb(207, 205, 206) ;
}

QPushButton::checked
{
	background-color: rgb(220, 218, 219) ;
	border: 1px solid #B0B0B0 ;
}
</string>
        </property>
        <property name="text">
         <string>OSF</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/icons.qrc">
          <normaloff>:/icons/logo-osf.png</normaloff>:/icons/logo-osf.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonExamples">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: transparent ;
	border : 1px solid transparent;
	padding: 12px ;
	text-align: left ;
}

QPushButton::hover
{
	background-color: rgb(227, 225, 226) ;
	border : 1px solid rgb(207, 205, 206) ;
}

QPushButton::checked
{
	background-color: rgb(220, 218, 219) ;
	border: 1px solid #B0B0B0 ;
}
</string>
        </property>
        <property name="text">
         <string>Examples</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="DataSetListWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataSetListWidget</class>
   <extends>QWidget</extends>
   <header>widgets/datasetlistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
