<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnovaRepeatedMeasuresBayesianForm</class>
 <widget class="QWidget" name="AnovaRepeatedMeasuresBayesianForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>2358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="main" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>700</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="4" column="1" colspan="2">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_9" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="AssignButton" name="buttonAssignRandom">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1" rowspan="2">
          <widget class="BoundListView" name="betweenSubjectFactors">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>84</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Between Subject Factors</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="4">
       <widget class="AvailableFieldsListView" name="listAvailableFields">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>240</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="2" colspan="4">
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="1" column="1" rowspan="2">
          <widget class="BoundTableView" name="repeatedMeasuresCells">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>160</height>
            </size>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>130</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="AssignButton" name="buttonAssignFixed">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>84</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Repeated Measures Cells</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_8" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2" colspan="4">
       <widget class="QWidget" name="widget_6" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="0" column="0" rowspan="2">
          <widget class="QWidget" name="widget_7" native="true">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1" rowspan="2">
          <widget class="BoundTableView" name="repeatedMeasuresFactors">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>160</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideNone</enum>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QWidget" name="widget_3" native="true">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Repeated Measures Factors</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="3" colspan="2">
       <widget class="QWidget" name="widget_11" native="true">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_10" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item row="0" column="0">
       <widget class="ExpanderButton" name="expanderModel">
        <property name="text">
         <string>Model</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="containerModel" native="true">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>36</number>
         </property>
         <item row="0" column="0">
          <widget class="AnovaModelWidget" name="modelTerms" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="sumOfSquaresContainer" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Sum of Squares</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BoundComboBox" name="sumOfSquares">
              <item>
               <property name="text">
                <string>Type I</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Type II</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Type III</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_14" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="ExpanderButton" name="expanderContrasts">
        <property name="text">
         <string>Contrasts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="containerFactors" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>36</number>
         </property>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Factors:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BoundTableView" name="contrasts">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>160</height>
            </size>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="widget_13" native="true">
     <layout class="QGridLayout" name="gridLayout_20">
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item row="0" column="0">
       <widget class="ExpanderButton" name="expanderPosthoc">
        <property name="text">
         <string>Post Hoc Tests</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="containerPostHocTests" native="true">
        <layout class="QGridLayout" name="gridLayout_19">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>36</number>
         </property>
         <item row="0" column="0">
          <widget class="BoundAssignWidget" name="postHocTests_variables" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>160</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_9"/>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Equal Variances Assumed</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="7" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2" rowspan="7">
             <widget class="QWidget" name="widget_17" native="true">
              <layout class="QGridLayout" name="gridLayout_16">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="verticalSpacing">
                <number>6</number>
               </property>
               <item row="4" column="0">
                <widget class="QWidget" name="dunnettOptions" native="true">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <property name="leftMargin">
                   <number>24</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Control category</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="1">
                   <widget class="BoundComboBox" name="postHocTests_dunnettControl">
                    <item>
                     <property name="text">
                      <string>First</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Last</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="3">
                   <widget class="BoundGroupBox" name="postHocTests_dunnettSides">
                    <layout class="QGridLayout" name="gridLayout_13">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>6</number>
                     </property>
                     <item row="2" column="1">
                      <widget class="QRadioButton" name="lessThan">
                       <property name="text">
                        <string>Less than control</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QRadioButton" name="greaterThan">
                       <property name="text">
                        <string>Greater than control</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="4">
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="1">
                      <widget class="QRadioButton" name="both">
                       <property name="text">
                        <string>2-sided</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>Test</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QWidget" name="wallerDuncanOptions" native="true">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_15">
                  <property name="leftMargin">
                   <number>24</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="1">
                   <widget class="BoundTextBox" name="postHocTests_wallerDuncanRatio">
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Type I/Type II Error Ratio</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="BoundCheckBox" name="postHocTests_dunnett">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <strikeout>true</strikeout>
                  </font>
                 </property>
                 <property name="text">
                  <string>Dunnett</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="BoundCheckBox" name="postHocTests_wallerDuncan">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <strikeout>true</strikeout>
                  </font>
                 </property>
                 <property name="text">
                  <string>Waller-Duncan</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QWidget" name="widget_18" native="true"/>
            </item>
            <item row="1" column="1">
             <widget class="BoundCheckBox" name="postHocTests_SNK">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>SNK</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="BoundCheckBox" name="postHocTests_gabriel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Gabriel</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="BoundCheckBox" name="postHocTests_benjamini">
              <property name="text">
               <string>Benjamini</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="BoundCheckBox" name="postHocTests_duncan">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Duncan</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="BoundCheckBox" name="postHocTests_FDR">
              <property name="text">
               <string>FDR</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="BoundCheckBox" name="postHocTests_hochbergGT2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Hochberg's GT2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="BoundCheckBox" name="postHocTests_bonferroni">
              <property name="text">
               <string>Bonferroni</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="BoundCheckBox" name="postHocTests_holm">
              <property name="text">
               <string>Holm</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="BoundCheckBox" name="postHocTests_tukey">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Tukey</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="BoundCheckBox" name="postHocTests_hochberg">
              <property name="text">
               <string>Hochberg</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="BoundCheckBox" name="postHocTests_tukeyB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Tukey's B</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="BoundCheckBox" name="postHocTests_hommel">
              <property name="text">
               <string>Hommel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Equal Variances Not Assumed</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="topMargin">
             <number>18</number>
            </property>
            <property name="horizontalSpacing">
             <number>24</number>
            </property>
            <item row="0" column="0">
             <widget class="BoundCheckBox" name="postHocTests_tamhaneT2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Tamhane's T2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="BoundCheckBox" name="postHocTests_dunnettT3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Dunnett's T3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="BoundCheckBox" name="postHocTests_dunnettC">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Dunnett's C</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="BoundCheckBox" name="postHocTests_gamesHowell">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Games-Howell</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QWidget" name="widget_15" native="true">
     <layout class="QGridLayout" name="gridLayout_12">
      <property name="topMargin">
       <number>3</number>
      </property>
      <item row="3" column="0">
       <widget class="QWidget" name="containerOptions" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>36</number>
         </property>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Marginal Means</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BoundAssignWidget" name="marginalMeans_terms" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>160</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="containerEMM" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>12</number>
            </property>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_16" native="true">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <property name="leftMargin">
                <number>24</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Confidence interval adjustment</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="BoundComboBox" name="marginalMeans_ciAdjustment">
                 <item>
                  <property name="text">
                   <string>LSD (none)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bonferroni</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="BoundCheckBox" name="marginalMeans_compareMainEffects">
              <property name="text">
               <string>Compare main effects</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="containerDisplay">
           <property name="title">
            <string>Display</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="4" column="1">
             <widget class="BoundCheckBox" name="misc_lackOfFit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Lack of fit</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="BoundCheckBox" name="misc_estimableFunction">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>General estimable function</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="BoundCheckBox" name="misc_spreadVsLevelPlot">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Spread vs. level plot</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="BoundCheckBox" name="misc_contrastCoefficients">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Contrast coefficient matrix</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="BoundCheckBox" name="misc_descriptives">
              <property name="text">
               <string>Descriptive Statistics</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="BoundCheckBox" name="misc_parameterEstimates">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Parameter estimates</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="BoundCheckBox" name="misc_effectSizeEstimates">
              <property name="text">
               <string>Estimates of effect size</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="BoundCheckBox" name="misc_homogeneityTests">
              <property name="text">
               <string>Homogeneity tests</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="BoundCheckBox" name="misc_observedPower">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Observed Power</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="BoundCheckBox" name="misc_residualPlot">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <strikeout>true</strikeout>
               </font>
              </property>
              <property name="text">
               <string>Residual plot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="containerSig" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <strikeout>true</strikeout>
            </font>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Significance Level:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="BoundTextBox" name="significanceLevel">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>.05</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="ExpanderButton" name="expanderOptions">
        <property name="text">
         <string>Options</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AssignButton</class>
   <extends>QPushButton</extends>
   <header>widgets/assignbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AvailableFieldsListView</class>
   <extends>QListView</extends>
   <header>widgets/availablefieldslistview.h</header>
  </customwidget>
  <customwidget>
   <class>BoundListView</class>
   <extends>QListView</extends>
   <header>widgets/boundlistview.h</header>
  </customwidget>
  <customwidget>
   <class>BoundCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/boundcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>ExpanderButton</class>
   <extends>QPushButton</extends>
   <header>widgets/expanderbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AnovaModelWidget</class>
   <extends>QWidget</extends>
   <header>widgets/anovamodelwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BoundTextBox</class>
   <extends>QLineEdit</extends>
   <header>widgets/boundtextbox.h</header>
  </customwidget>
  <customwidget>
   <class>BoundGroupBox</class>
   <extends>QGroupBox</extends>
   <header>widgets/boundgroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BoundAssignWidget</class>
   <extends>QWidget</extends>
   <header>widgets/boundassignwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BoundComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/boundcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>BoundTableView</class>
   <extends>QTableView</extends>
   <header>widgets/boundtableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>postHocTests_wallerDuncan</sender>
   <signal>toggled(bool)</signal>
   <receiver>wallerDuncanOptions</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>1214</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>1241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>postHocTests_dunnett</sender>
   <signal>toggled(bool)</signal>
   <receiver>dunnettOptions</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>1268</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>1337</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
