<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEMSimpleForm</class>
 <widget class="QWidget" name="SEMSimpleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>433</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="BoundTextEdit" name="model"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BoundTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>widgets/boundtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
