SOURCES += \
        $$PWD/../../ribbons/ribbonanalysis.cpp \
        $$PWD/ancovabayesianform.cpp \
        $$PWD/ancovaform.cpp \
        $$PWD/ancovamultivariateform.cpp \
        $$PWD/anovabayesianform.cpp \
        $$PWD/anovaform.cpp \
        $$PWD/anovamultivariateform.cpp \
        $$PWD/anovaonewayform.cpp \
        $$PWD/anovarepeatedmeasuresbayesianform.cpp \
        $$PWD/anovarepeatedmeasuresform.cpp \
        $$PWD/bffromtform.cpp \
        $$PWD/binomialtestbayesianform.cpp \
        $$PWD/binomialtestform.cpp \
        $$PWD/contingencytablesbayesianform.cpp \
        $$PWD/contingencytablesform.cpp \
        $$PWD/correlationbayesianform.cpp \
        $$PWD/correlationbayesianpairsform.cpp \
        $$PWD/correlationform.cpp \
        $$PWD/correlationpartialform.cpp \
        $$PWD/descriptivesform.cpp \
        $$PWD/exploratoryfactoranalysisform.cpp \
        $$PWD/principalcomponentanalysisform.cpp \
        $$PWD/regressionlinearbayesianform.cpp \
        $$PWD/regressionlinearform.cpp \
        $$PWD/regressionloglinearbayesianform.cpp \
        $$PWD/regressionloglinearform.cpp \
        $$PWD/reliabilityanalysisform.cpp \
        $$PWD/ttestbayesianindependentsamplesform.cpp \
        $$PWD/ttestbayesianonesampleform.cpp \
        $$PWD/ttestbayesianpairedsamplesform.cpp \
        $$PWD/ttestindependentsamplesform.cpp \
        $$PWD/ttestonesampleform.cpp \
        $$PWD/ttestpairedsamplesform.cpp

HEADERS += \
        $$PWD/../../ribbons/ribbonanalysis.h \
        $$PWD/ancovabayesianform.h \
        $$PWD/ancovaform.h \
        $$PWD/ancovamultivariateform.h \
        $$PWD/anovabayesianform.h \
        $$PWD/anovaform.h \
        $$PWD/anovamultivariateform.h \
        $$PWD/anovaonewayform.h \
        $$PWD/anovarepeatedmeasuresbayesianform.h \
        $$PWD/anovarepeatedmeasuresform.h \
        $$PWD/bffromtform.h \
        $$PWD/binomialtestbayesianform.h \
        $$PWD/binomialtestform.h \
        $$PWD/contingencytablesbayesianform.h \
        $$PWD/contingencytablesform.h \
        $$PWD/correlationbayesianform.h \
        $$PWD/correlationbayesianpairsform.h \
        $$PWD/correlationform.h \
        $$PWD/correlationpartialform.h \
        $$PWD/descriptivesform.h \
        $$PWD/exploratoryfactoranalysisform.h \
        $$PWD/principalcomponentanalysisform.h \
        $$PWD/regressionlinearbayesianform.h \
        $$PWD/regressionlinearform.h \
        $$PWD/regressionloglinearbayesianform.h \
        $$PWD/regressionloglinearform.h \
        $$PWD/reliabilityanalysisform.h \
        $$PWD/ttestbayesianindependentsamplesform.h \
        $$PWD/ttestbayesianonesampleform.h \
        $$PWD/ttestbayesianpairedsamplesform.h \
        $$PWD/ttestindependentsamplesform.h \
        $$PWD/ttestonesampleform.h \
        $$PWD/ttestpairedsamplesform.h

FORMS += \
        $$PWD/../../ribbons/ribbonanalysis.ui \
        $$PWD/ancovabayesianform.ui \
        $$PWD/anovabayesianform.ui \
        $$PWD/anovamultivariateform.ui \
        $$PWD/anovarepeatedmeasuresbayesianform.ui \
        $$PWD/anovarepeatedmeasuresform.ui \
        $$PWD/bffromtform.ui \
        $$PWD/binomialtestbayesianform.ui \
        $$PWD/binomialtestform.ui \
        $$PWD/contingencytablesbayesianform.ui \
        $$PWD/contingencytablesform.ui \
        $$PWD/correlationbayesianform.ui \
        $$PWD/correlationbayesianpairsform.ui \
        $$PWD/correlationform.ui \
        $$PWD/correlationpartialform.ui \
        $$PWD/exploratoryfactoranalysisform.ui \
        $$PWD/principalcomponentanalysisform.ui \
        $$PWD/regressionlinearbayesianform.ui \
        $$PWD/regressionlinearform.ui \
        $$PWD/regressionloglinearbayesianform.ui \
        $$PWD/regressionloglinearform.ui \
        $$PWD/reliabilityanalysisform.ui \
        $$PWD/ttestbayesianindependentsamplesform.ui \
        $$PWD/ttestbayesianonesampleform.ui \
        $$PWD/ttestbayesianpairedsamplesform.ui \
        $$PWD/ttestpairedsamplesform.ui
