<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RibbonHome</class>
 <widget class="QWidget" name="RibbonHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QWidget" name="widget_5" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget::hover {
	border-radius: 4px;
	border:1px solid #9a9a9a;

	background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(235, 235, 235, 255), stop:0.5 rgba(245, 245, 245, 255), stop:0.527094 rgba(243, 243, 243, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
	height: 16px;
	line-height: 16px;
	font-size: 11px;
	text-decoration: none;
	font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, sans-serif;
	font-weight:normal;
	color: #000;
	border: none;
}

QWidget::hover {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border:1px solid #9a9a9a;

	/*background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(235, 235, 235, 255), stop:0.5 rgba(245, 245, 245, 255), stop:0.527094 rgba(243, 243, 243, 255), stop:1 rgba(255, 255, 255, 255))*/
}

QWidget::pressed {
	/*background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(211, 247, 253, 255), stop:0.339901 rgba(135, 197, 251, 255), stop:0.605911 rgba(161, 209, 249, 255), stop:1 rgba(212, 233, 252, 255));*/

background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(235, 235, 235, 255), stop:0.389163 rgba(213, 213, 213, 255), stop:0.610837 rgba(213, 213, 213, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/icons.qrc">
             <normaloff>:/icons/edit-paste.png</normaloff>:/icons/edit-paste.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>12</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
	height: 16px;
	line-height: 16px;
	font-size: 11px;
	text-decoration: none;
	font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, sans-serif;
	font-weight:normal;
	color: #000;
	border: none;
}

QWidget::hover {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border:1px solid #9a9a9a;
}

QWidget::pressed {
	/*background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(211, 247, 253, 255), stop:0.339901 rgba(135, 197, 251, 255), stop:0.605911 rgba(161, 209, 249, 255), stop:1 rgba(212, 233, 252, 255));*/

background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(235, 235, 235, 255), stop:0.389163 rgba(213, 213, 213, 255), stop:0.610837 rgba(213, 213, 213, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="arrowType">
            <enum>Qt::DownArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>frequenciesItemSelected()</slot>
  <slot>descriptivesItemSelected()</slot>
  <slot>anovaItemSelected()</slot>
 </slots>
</ui>
