<RCC>
    <qresource prefix="/">
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/preferences-system-session-services.png</file>
        <file>icons/application-vnd.oasis.opendocument.spreadsheet.png</file>
        <file>icons/application-x-kchart.png</file>
        <file>icons/applications-development.png</file>
        <file>icons/applications-education-mathematics.png</file>
        <file>icons/applications-education.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/applications-toys.png</file>
        <file>icons/core.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/edit-delete-shred.png</file>
        <file>icons/emblem-favorite.png</file>
        <file>icons/text-x-moc.png</file>
        <file>icons/user-home.png</file>
        <file>icons/tools-wizard.png</file>
        <file>icons/roll.png</file>
        <file>icons/kcoloredit.png</file>
        <file>icons/kcmpartitions.png</file>
        <file>icons/kchart.png</file>
        <file>icons/kbrunch.png</file>
        <file>icons/help-about.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-new.png</file>
        <file>icons/bookcase.png</file>
        <file>icons/accessories-text-editor.png</file>
        <file>icons/accessories-calculator.png</file>
        <file>icons/analysis-descriptives.svg</file>
        <file>icons/variable-scale.svg</file>
        <file>icons/variable-ordinal.svg</file>
        <file>icons/variable-nominal.svg</file>
        <file>icons/analysis-classical-regression.svg</file>
        <file>icons/analysis-classical-anova.svg</file>
        <file>icons/analysis-classical-ttest.svg</file>
        <file>icons/analysis-bayesian-ttest.svg</file>
        <file>icons/analysis-bayesian-anova.svg</file>
        <file>icons/analysis-bayesian-crosstabs.svg</file>
        <file>icons/analysis-classical-crosstabs.svg</file>
        <file>icons/analysis-bayesian-regression.svg</file>
        <file>icons/analysis-network.svg</file>
        <file>icons/toolbutton-menu-indicator.svg</file>
        <file>icons/variable-scale-inactive.svg</file>
        <file>icons/variable-ordinal-inactive.svg</file>
        <file>icons/variable-nominal-inactive.svg</file>
        <file>icons/variable-nominal-text.svg</file>
        <file>icons/analysis-classical-sem.svg</file>
        <file>icons/copy.png</file>
        <file>icons/cite.png</file>
        <file>icons/code-icon.png</file>
        <file>icons/logo-osf.png</file>
        <file>icons/spreadsheet.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/create-folder.png</file>
        <file>icons/file-jasp.svg</file>
        <file>icons/expand.png</file>
        <file>icons/collapse.png</file>
        <file>icons/loading.gif</file>
        <file>icons/summarize.svg</file>
        <file>icons/addition-sign.svg</file>
        <file>icons/addition.png</file>
        <file>icons/editImage.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/computed.png</file>
        <file>icons/JASP_logo_gray.svg</file>
        <file>icons/JASP_logo_green.svg</file>
        <file>icons/JASP-logo_blue.svg</file>
        <file>icons/variance.png</file>
        <file>icons/trashcan.svg</file>
        <file>icons/trashcan_open.svg</file>
        <file>icons/sum.png</file>
        <file>icons/sigma.png</file>
        <file>icons/rootTail.png</file>
        <file>icons/rootHead.png</file>
        <file>icons/recycle.svg</file>
        <file>icons/or.png</file>
        <file>icons/notEqual.png</file>
        <file>icons/negative.png</file>
        <file>icons/lessThanEqual.png</file>
        <file>icons/lessThan.png</file>
        <file>icons/greaterThanEqual.png</file>
        <file>icons/greaterThan.png</file>
        <file>icons/equal.png</file>
        <file>icons/divide.png</file>
        <file>icons/and.png</file>
        <file>icons/gear.svg</file>
        <file>icons/modulo.png</file>
        <file>icons/product.png</file>
        <file>icons/NotR.png</file>
        <file>icons/R.png</file>
        <file>icons/QuestionMark.png</file>
        <file>icons/trashcan_open.png</file>
        <file>icons/trashcan.png</file>
        <file>icons/check-mark.png</file>
        <file>icons/ConditionBy.png</file>
        <file>icons/error.png</file>
        <file>icons/square_trashcan.png</file>
        <file>icons/columnConstructorBackground.png</file>
        <file>icons/filterConstructorBackground.png</file>
        <file>icons/exclamation.svg</file>
        <file>icons/subtraction-sign.svg</file>
        <file>icons/addition-sign-small.svg</file>
        <file>icons/subtraction-sign-small.svg</file>
        <file>icons/install_icon.png</file>
        <file>icons/delete_icon.png</file>
        <file>icons/delete_icon_gray.png</file>
        <file>icons/variable-nominal-disabled.svg</file>
        <file>icons/variable-ordinal-disabled.svg</file>
        <file>icons/variable-scale-disabled.svg</file>
        <file>icons/large-arrow-right.png</file>
        <file>icons/meta-analysis.svg</file>
        <file>icons/sem-latreg.svg</file>
        <file>icons/edit-pencil.png</file>
        <file>icons/analysis-bain-anova.svg</file>
        <file>icons/analysis-bain-regression.svg</file>
        <file>icons/analysis-bain-ttest.svg</file>
        <file>icons/bain-module.svg</file>
        <file>icons/audit-module.svg</file>
        <file>icons/audit-workflow.svg</file>
        <file>icons/audit-planning.svg</file>
        <file>icons/audit-estimation.svg</file>
        <file>icons/sort-az.png</file>
        <file>icons/sort-za.png</file>
        <file>icons/analysis-ml-classification.svg</file>
        <file>icons/analysis-ml-regression.svg</file>
        <file>icons/analysis-ml-clustering.svg</file>
        <file>icons/analysis-ml-ribbon.svg</file>
        <file>icons/learnStats-distributions.svg</file>
        <file>icons/learnStats-discreteDist.svg</file>
        <file>icons/learnStats-continuousDist.svg</file>
    </qresource>
</RCC>
