<RCC>
    <qresource prefix="/">
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/preferences-system-session-services.png</file>
        <file>icons/application-vnd.oasis.opendocument.spreadsheet.png</file>
        <file>icons/application-x-kchart.png</file>
        <file>icons/applications-development.png</file>
        <file>icons/applications-education-mathematics.png</file>
        <file>icons/applications-education.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/applications-toys.png</file>
        <file>icons/core.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/edit-delete-shred.png</file>
        <file>icons/emblem-favorite.png</file>
        <file>icons/folder-blue.png</file>
        <file>icons/folder-cyan.png</file>
        <file>icons/folder-grey.png</file>
        <file>icons/folder-orange.png</file>
        <file>icons/folder-red.png</file>
        <file>icons/folder-txt.png</file>
        <file>icons/folder-violet.png</file>
        <file>icons/folder-yellow.png</file>
        <file>icons/text-x-moc.png</file>
        <file>icons/user-home.png</file>
        <file>icons/tools-wizard.png</file>
        <file>icons/roll.png</file>
        <file>icons/kcoloredit.png</file>
        <file>icons/kcmpartitions.png</file>
        <file>icons/kchart.png</file>
        <file>icons/kbrunch.png</file>
        <file>icons/help-about.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-new.png</file>
        <file>icons/bookcase.png</file>
        <file>icons/accessories-text-editor.png</file>
        <file>icons/accessories-calculator.png</file>
        <file>icons/analysis-descriptives.svg</file>
        <file>icons/variable-scale.svg</file>
        <file>icons/variable-ordinal.svg</file>
        <file>icons/variable-nominal.svg</file>
        <file>icons/analysis-classical-regression.svg</file>
        <file>icons/analysis-classical-anova.svg</file>
        <file>icons/analysis-classical-ttest.svg</file>
        <file>icons/analysis-bayesian-ttest.svg</file>
        <file>icons/analysis-bayesian-anova.svg</file>
        <file>icons/analysis-bayesian-crosstabs.svg</file>
        <file>icons/analysis-classical-crosstabs.svg</file>
        <file>icons/analysis-bayesian-regression.svg</file>
        <file>icons/analysis-ml-regression.svg</file>
        <file>icons/analysis-ml-classification.svg</file>
        <file>icons/analysis-ml-clustering.svg</file>
        <file>icons/toolbutton-menu-indicator.svg</file>
        <file>icons/variable-scale-inactive.svg</file>
        <file>icons/variable-ordinal-inactive.svg</file>
        <file>icons/variable-nominal-inactive.svg</file>
        <file>icons/variable-nominal-text.svg</file>
        <file>icons/analysis-classical-sem.svg</file>
        <file>icons/copy.png</file>
        <file>icons/cite.png</file>
        <file>icons/logo-osf.png</file>
        <file>icons/spreadsheet.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/file-jasp.svg</file>
        <file>icons/expand.png</file>
        <file>icons/collapse.png</file>
        <file>icons/loading.gif</file>
        <file>icons/summarize.svg</file>
    </qresource>
</RCC>
