<RCC>
    <qresource prefix="/images">
        <file>expander-arrow-up.png</file>
        <file>expander-arrow-up-hover.png</file>
        <file>expander-arrow-up-disabled.png</file>
        <file>expander-arrow-down.png</file>
        <file>expander-arrow-down-hover.png</file>
        <file>expander-arrow-down-disabled.png</file>
        <file>expanded.png</file>
        <file>arrow-right.png</file>
        <file>arrow-left.png</file>
        <file>arrow-up.png</file>
        <file>arrow-down.png</file>
        <file>arrow-up-down.png</file>
        <file>cross.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
