<RCC>
    <qresource prefix="/images">
        <file>expander-arrow-up.png</file>
        <file>expander-arrow-up-hover.png</file>
        <file>expander-arrow-up-disabled.png</file>
        <file>expander-arrow-down.png</file>
        <file>expander-arrow-down-hover.png</file>
        <file>expander-arrow-down-disabled.png</file>
        <file>expanded.png</file>
        <file>arrow-right.png</file>
        <file>arrow-left.png</file>
        <file>arrow-up.png</file>
        <file>arrow-down.png</file>
        <file>arrow-up-down.png</file>
        <file>cross.png</file>
        <file>arrow-reverse.png</file>
        <file>filter.png</file>
        <file>eraser.png</file>
        <file>eraser_all.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>dataset.qml</file>
        <file>BasicTableViewJasp.qml</file>
        <file>TableViewJasp.qml</file>
        <file>TableViewStyleJasp.qml</file>
        <file>FilterWindow.qml</file>
        <file>VariablesWindow.qml</file>
        <file>ProgressBarHolder.qml</file>
        <file>DataTableView.qml</file>
        <file>PlusMinusCheckButton.qml</file>
        <file>FilterConstructor/ColumnDrag.qml</file>
        <file>FilterConstructor/ColumnsSelector.qml</file>
        <file>FilterConstructor/DragGeneric.qml</file>
        <file>FilterConstructor/DropSpot.qml</file>
        <file>FilterConstructor/DropTrash.qml</file>
        <file>FilterConstructor/ElementView.qml</file>
        <file>FilterConstructor/FilterConstructor.qml</file>
        <file>FilterConstructor/Function.qml</file>
        <file>FilterConstructor/FunctionDrag.qml</file>
        <file>FilterConstructor/JASPColumn.qml</file>
        <file>FilterConstructor/Number.qml</file>
        <file>FilterConstructor/NumberDrag.qml</file>
        <file>FilterConstructor/Operator.qml</file>
        <file>FilterConstructor/OperatorDrag.qml</file>
        <file>FilterConstructor/OperatorSelector.qml</file>
        <file>FilterConstructor/OperatorVertical.qml</file>
        <file>FilterConstructor/OperatorVerticalDrag.qml</file>
        <file>FilterConstructor/String.qml</file>
        <file>FilterConstructor/StringDrag.qml</file>
        <file>FilterConstructor/VariablesList.qml</file>
        <file>FilterConstructor/JSONtoFormulas.qml</file>
        <file>JASPDataView.qml</file>
        <file>FilterButton.qml</file>
        <file>ComputeColumnWindow.qml</file>
        <file>CreateComputeColumnDialog.qml</file>
        <file>FilterConstructor/ComputedColumnsConstructor.qml</file>
        <file>FilterConstructor/OperatorSelectorComputedColumns.qml</file>
        <file>Ribbon/Ribbon.qml</file>
        <file>Ribbon/RibbonButton.qml</file>

    </qresource>
    <qresource prefix="/">
        <file>icons/variance.png</file>
        <file>icons/trashcan.svg</file>
        <file>icons/trashcan_open.svg</file>
        <file>icons/sum.png</file>
        <file>icons/sigma.png</file>
        <file>icons/rootTail.png</file>
        <file>icons/rootHead.png</file>
        <file>icons/recycle.svg</file>
        <file>icons/or.png</file>
        <file>icons/notEqual.png</file>
        <file>icons/negative.png</file>
        <file>icons/lessThanEqual.png</file>
        <file>icons/lessThan.png</file>
        <file>icons/greaterThanEqual.png</file>
        <file>icons/greaterThan.png</file>
        <file>icons/equal.png</file>
        <file>icons/divide.png</file>
        <file>icons/and.png</file>
        <file>icons/gear.svg</file>
        <file>icons/modulo.png</file>
        <file>icons/product.png</file>
        <file>icons/NotR.png</file>
        <file>icons/R.png</file>
        <file>icons/QuestionMark.png</file>
        <file>icons/trashcan_open.png</file>
        <file>icons/trashcan.png</file>
        <file>fonts/FiraCode-Retina.ttf</file>
        <file>icons/check-mark.png</file>
        <file>icons/ConditionBy.png</file>
        <file>icons/addition.png</file>
        <file>icons/loading.gif</file>
        <file>icons/error.png</file>
        <file>icons/square_trashcan.png</file>
    </qresource>
    <qresource prefix="/fonts"/>
</RCC>
