<RCC>
    <qresource prefix="/images">
        <file>expander-arrow-up.png</file>
        <file>expander-arrow-up-hover.png</file>
        <file>expander-arrow-up-disabled.png</file>
        <file>expander-arrow-down.png</file>
        <file>expander-arrow-down-hover.png</file>
        <file>expander-arrow-down-disabled.png</file>
        <file>expanded.png</file>
        <file>arrow-right.png</file>
        <file>arrow-left.png</file>
        <file>arrow-up.png</file>
        <file>arrow-down.png</file>
        <file>arrow-up-down.png</file>
        <file>cross.png</file>
        <file>arrow-reverse.png</file>
        <file>filter.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>dataset.qml</file>
        <file>BasicTableViewJasp.qml</file>
        <file>TableViewJasp.qml</file>
        <file>TableViewStyleJasp.qml</file>
        <file>FilterWindow.qml</file>
        <file>VariablesWindow.qml</file>
        <file>ProgressBarHolder.qml</file>
        <file>DataTableView.qml</file>
        <file>PlusMinusCheckButton.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>fonts/FiraCode-Retina.ttf</file>
    </qresource>
    <qresource prefix="/fonts"/>
</RCC>
