<RCC>
    <qresource prefix="/">
        <file>icons/lightTheme/document-save-as.png</file>
        <file>icons/lightTheme/variable-scale.png</file>
        <file>icons/lightTheme/variable-ordinal.png</file>
        <file>icons/lightTheme/variable-nominal.png</file>
        <file>icons/lightTheme/toolbutton-menu-indicator.svg</file>
        <file>icons/lightTheme/variable-scale-inactive.png</file>
        <file>icons/lightTheme/variable-ordinal-inactive.png</file>
        <file>icons/lightTheme/variable-nominal-inactive.png</file>
        <file>icons/lightTheme/variable-nominal-text.png</file>
        <file>icons/lightTheme/copy.png</file>
        <file>icons/lightTheme/cite.png</file>
        <file>icons/lightTheme/spreadsheet.svg</file>
        <file>icons/lightTheme/folder.svg</file>
        <file>icons/lightTheme/create-folder.png</file>
        <file>icons/lightTheme/file-jasp.svg</file>
        <file>icons/lightTheme/expand.png</file>
        <file>icons/lightTheme/collapse.png</file>
        <file>icons/lightTheme/loading.svg</file>
        <file>icons/lightTheme/summarize.svg</file>
        <file>icons/lightTheme/addition-sign.svg</file>
        <file>icons/lightTheme/editImage.png</file>
        <file>icons/lightTheme/right-arrow.png</file>
        <file>icons/lightTheme/computed.png</file>
        <file>icons/lightTheme/JASP_logo_gray.svg</file>
        <file>icons/lightTheme/JASP_logo_green.svg</file>
        <file>icons/lightTheme/JASP-logo_blue.svg</file>
        <file>icons/lightTheme/variance.png</file>
        <file>icons/lightTheme/trashcan.svg</file>
        <file>icons/lightTheme/trashcan_open.svg</file>
        <file>icons/lightTheme/sum.png</file>
        <file>icons/lightTheme/sigma.png</file>
        <file>icons/lightTheme/rootTail.png</file>
        <file>icons/lightTheme/rootHead.png</file>
        <file>icons/lightTheme/or.png</file>
        <file>icons/lightTheme/notEqual.png</file>
        <file>icons/lightTheme/negative.png</file>
        <file>icons/lightTheme/lessThanEqual.png</file>
        <file>icons/lightTheme/lessThan.png</file>
        <file>icons/lightTheme/greaterThanEqual.png</file>
        <file>icons/lightTheme/greaterThan.png</file>
        <file>icons/lightTheme/equal.png</file>
        <file>icons/lightTheme/divide.png</file>
        <file>icons/lightTheme/and.png</file>
        <file>icons/lightTheme/gear.svg</file>
        <file>icons/lightTheme/modulo.png</file>
        <file>icons/lightTheme/product.png</file>
        <file>icons/lightTheme/NotR.png</file>
        <file>icons/lightTheme/R.png</file>
        <file>icons/lightTheme/QuestionMark.png</file>
        <file>icons/lightTheme/trashcan_open.png</file>
        <file>icons/lightTheme/trashcan.png</file>
        <file>icons/lightTheme/check-mark.png</file>
        <file>icons/lightTheme/ConditionBy.png</file>
        <file>icons/lightTheme/error.png</file>
        <file>icons/lightTheme/square_trashcan.png</file>
        <file>icons/lightTheme/columnConstructorBackground.png</file>
        <file>icons/lightTheme/filterConstructorBackground.png</file>
        <file>icons/lightTheme/exclamation.svg</file>
        <file>icons/lightTheme/subtraction-sign.svg</file>
        <file>icons/lightTheme/addition-sign-small.svg</file>
        <file>icons/lightTheme/subtraction-sign-small.svg</file>
        <file>icons/lightTheme/install_icon.png</file>
        <file>icons/lightTheme/delete_icon.png</file>
        <file>icons/lightTheme/delete_icon_gray.png</file>
        <file>icons/lightTheme/variable-nominal-disabled.png</file>
        <file>icons/lightTheme/variable-ordinal-disabled.png</file>
        <file>icons/lightTheme/variable-scale-disabled.png</file>
        <file>icons/lightTheme/large-arrow-right.png</file>
        <file>icons/lightTheme/edit-pencil.png</file>
        <file>icons/lightTheme/sort-az.png</file>
        <file>icons/lightTheme/sort-za.png</file>
        <file>icons/lightTheme/duplicate.png</file>
        <file>icons/lightTheme/duplicate_disabled.png</file>
        <file>icons/lightTheme/eyeClosed.png</file>
        <file>icons/lightTheme/eyeOpen.png</file>
        <file>icons/lightTheme/variable-nominal-text-inactive.svg</file>
        <file>icons/lightTheme/expander-arrow-up.png</file>
        <file>icons/lightTheme/expander-arrow-up-hover.png</file>
        <file>icons/lightTheme/expander-arrow-up-disabled.png</file>
        <file>icons/lightTheme/expander-arrow-down.png</file>
        <file>icons/lightTheme/expander-arrow-down-hover.png</file>
        <file>icons/lightTheme/expander-arrow-down-disabled.png</file>
        <file>icons/lightTheme/expanded.png</file>
        <file>icons/lightTheme/arrow-right.png</file>
        <file>icons/lightTheme/arrow-left.png</file>
        <file>icons/lightTheme/arrow-up.png</file>
        <file>icons/lightTheme/arrow-down.png</file>
        <file>icons/lightTheme/cross.png</file>
        <file>icons/lightTheme/close-button.png</file>
        <file>icons/lightTheme/close-button-black.png</file>
        <file>icons/lightTheme/info-button.png</file>
        <file>icons/lightTheme/info-button-black.png</file>
        <file>icons/lightTheme/osf-logo.png</file>
        <file>icons/lightTheme/arrow-reverse.png</file>
        <file>icons/lightTheme/filter.png</file>
        <file>icons/lightTheme/eraser.png</file>
        <file>icons/lightTheme/eraser_all.png</file>
        <file>icons/darkTheme/document-save-as.png</file>
        <file>icons/darkTheme/variable-scale.png</file>
        <file>icons/darkTheme/variable-ordinal.png</file>
        <file>icons/darkTheme/variable-nominal.png</file>
        <file>icons/darkTheme/toolbutton-menu-indicator.svg</file>
        <file>icons/darkTheme/variable-scale-inactive.png</file>
        <file>icons/darkTheme/variable-ordinal-inactive.png</file>
        <file>icons/darkTheme/variable-nominal-inactive.png</file>
        <file>icons/darkTheme/variable-nominal-text.png</file>
        <file>icons/darkTheme/copy.png</file>
        <file>icons/darkTheme/cite.png</file>
        <file>icons/darkTheme/spreadsheet.svg</file>
        <file>icons/darkTheme/folder.svg</file>
        <file>icons/darkTheme/create-folder.png</file>
        <file>icons/darkTheme/file-jasp.svg</file>
        <file>icons/darkTheme/expand.png</file>
        <file>icons/darkTheme/collapse.png</file>
        <file>icons/darkTheme/loading.svg</file>
        <file>icons/darkTheme/summarize.svg</file>
        <file>icons/darkTheme/addition-sign.svg</file>
        <file>icons/darkTheme/editImage.png</file>
        <file>icons/darkTheme/right-arrow.png</file>
        <file>icons/darkTheme/computed.png</file>
        <file>icons/darkTheme/JASP_logo_gray.svg</file>
        <file>icons/darkTheme/JASP_logo_green.svg</file>
        <file>icons/darkTheme/JASP-logo_blue.svg</file>
        <file>icons/darkTheme/variance.png</file>
        <file>icons/darkTheme/trashcan.svg</file>
        <file>icons/darkTheme/trashcan_open.svg</file>
        <file>icons/darkTheme/sum.png</file>
        <file>icons/darkTheme/sigma.png</file>
        <file>icons/darkTheme/rootTail.png</file>
        <file>icons/darkTheme/rootHead.png</file>
        <file>icons/darkTheme/or.png</file>
        <file>icons/darkTheme/notEqual.png</file>
        <file>icons/darkTheme/negative.png</file>
        <file>icons/darkTheme/lessThanEqual.png</file>
        <file>icons/darkTheme/lessThan.png</file>
        <file>icons/darkTheme/greaterThanEqual.png</file>
        <file>icons/darkTheme/greaterThan.png</file>
        <file>icons/darkTheme/equal.png</file>
        <file>icons/darkTheme/divide.png</file>
        <file>icons/darkTheme/and.png</file>
        <file>icons/darkTheme/gear.svg</file>
        <file>icons/darkTheme/modulo.png</file>
        <file>icons/darkTheme/product.png</file>
        <file>icons/darkTheme/NotR.png</file>
        <file>icons/darkTheme/R.png</file>
        <file>icons/darkTheme/QuestionMark.png</file>
        <file>icons/darkTheme/trashcan_open.png</file>
        <file>icons/darkTheme/trashcan.png</file>
        <file>icons/darkTheme/check-mark.png</file>
        <file>icons/darkTheme/ConditionBy.png</file>
        <file>icons/darkTheme/error.png</file>
        <file>icons/darkTheme/square_trashcan.png</file>
        <file>icons/darkTheme/columnConstructorBackground.png</file>
        <file>icons/darkTheme/filterConstructorBackground.png</file>
        <file>icons/darkTheme/exclamation.svg</file>
        <file>icons/darkTheme/subtraction-sign.svg</file>
        <file>icons/darkTheme/addition-sign-small.svg</file>
        <file>icons/darkTheme/subtraction-sign-small.svg</file>
        <file>icons/darkTheme/install_icon.png</file>
        <file>icons/darkTheme/delete_icon.png</file>
        <file>icons/darkTheme/delete_icon_gray.png</file>
        <file>icons/darkTheme/variable-nominal-disabled.png</file>
        <file>icons/darkTheme/variable-ordinal-disabled.png</file>
        <file>icons/darkTheme/variable-scale-disabled.png</file>
        <file>icons/darkTheme/large-arrow-right.png</file>
        <file>icons/darkTheme/edit-pencil.png</file>
        <file>icons/darkTheme/sort-az.png</file>
        <file>icons/darkTheme/sort-za.png</file>
        <file>icons/darkTheme/duplicate.png</file>
        <file>icons/darkTheme/duplicate_disabled.png</file>
        <file>icons/darkTheme/eyeClosed.png</file>
        <file>icons/darkTheme/eyeOpen.png</file>
        <file>icons/darkTheme/variable-nominal-text-inactive.svg</file>
        <file>icons/darkTheme/expander-arrow-up.png</file>
        <file>icons/darkTheme/expander-arrow-up-hover.png</file>
        <file>icons/darkTheme/expander-arrow-up-disabled.png</file>
        <file>icons/darkTheme/expander-arrow-down.png</file>
        <file>icons/darkTheme/expander-arrow-down-hover.png</file>
        <file>icons/darkTheme/expander-arrow-down-disabled.png</file>
        <file>icons/darkTheme/expanded.png</file>
        <file>icons/darkTheme/arrow-right.png</file>
        <file>icons/darkTheme/arrow-left.png</file>
        <file>icons/darkTheme/arrow-up.png</file>
        <file>icons/darkTheme/arrow-down.png</file>
        <file>icons/darkTheme/cross.png</file>
        <file>icons/darkTheme/close-button.png</file>
        <file>icons/darkTheme/close-button-black.png</file>
        <file>icons/darkTheme/info-button.png</file>
        <file>icons/darkTheme/info-button-black.png</file>
        <file>icons/darkTheme/osf-logo.png</file>
        <file>icons/darkTheme/arrow-reverse.png</file>
        <file>icons/darkTheme/filter.png</file>
        <file>icons/darkTheme/eraser.png</file>
        <file>icons/darkTheme/eraser_all.png</file>
        <file>icons/darkTheme/jasp-logo.svg</file>
        <file>icons/darkTheme/jasp-wave-down-blue-120.svg</file>
        <file>icons/darkTheme/jasp-wave-up-green-120.svg</file>
        <file>icons/lightTheme/jasp-logo.svg</file>
        <file>icons/lightTheme/jasp-wave-down-blue-120.svg</file>
        <file>icons/lightTheme/jasp-wave-up-green-120.svg</file>
        <file>icons/lightTheme/ul-orange-dot.png</file>
        <file>icons/darkTheme/ul-orange-dot.png</file>
        <file>icons/lightTheme/jasp-logo-black.svg</file>
        <file>icons/darkTheme/code-icon.png</file>
        <file>icons/lightTheme/code-icon.png</file>
        <file>icons/lightTheme/redo.svg</file>
        <file>icons/lightTheme/undo.svg</file>
        <file>icons/darkTheme/undo.svg</file>
        <file>icons/darkTheme/redo.svg</file>
        <file>icons/lightTheme/addition-sign-small-green.svg</file>
        <file>icons/lightTheme/cross-sign-small-red.svg</file>
        <file>icons/darkTheme/addition-sign-small-green.svg</file>
        <file>icons/darkTheme/cross-sign-small-red.svg</file>
        <file>icons/darkTheme/Rlogo.svg</file>
        <file>icons/lightTheme/Rlogo.svg</file>
        <file>icons/darkTheme/data-button.svg</file>
        <file>icons/darkTheme/data-button-new.svg</file>
        <file>icons/darkTheme/data-button-insert.svg</file>
        <file>icons/darkTheme/data-button-erase.svg</file>
        <file>icons/darkTheme/data-button-external.svg</file>
        <file>icons/lightTheme/data-button-erase.svg</file>
        <file>icons/lightTheme/data-button-external.svg</file>
        <file>icons/lightTheme/data-button-insert.svg</file>
        <file>icons/lightTheme/data-button-new.svg</file>
        <file>icons/darkTheme/data-button-resize.svg</file>
        <file>icons/lightTheme/data-button-resize.svg</file>
        <file>icons/lightTheme/data-button.svg</file>
        <file>icons/darkTheme/data-button-internal.svg</file>
    </qresource>
</RCC>
