<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JASP</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0" colspan="2">
     <widget class="QStackedWidget" name="topLevelWidgets">
      <widget class="BackStageForm" name="backStage"/>
      <widget class="QWidget" name="mainPage">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="ribbon">
          <property name="styleSheet">
           <string notr="true">#ribbon {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:0.5 rgb(240, 240, 240));
	/*border-bottom: 1.2px solid #C4C4C4 ;*/
}</string>
          </property>
          <widget class="RibbonAnalysis" name="ribbonAnalysis"/>
          <widget class="RibbonSEM" name="ribbonSEM"/>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="mainWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter">
             <property name="styleSheet">
              <string notr="true">QSplitter::handle {
	border-right: 1px solid #929292 ;
}</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="handleWidth">
              <number>16</number>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="panelLHS" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#panelLHS {
	border-top: 1px solid #929292 ;
}</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="MainTableView" name="tableView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTableCornerButton::section, QHeaderView::section {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.7 rgb(240, 240, 240), stop:0.701 rgb(227, 225, 226));
	padding: 0.3em ;
	border-right: 1px solid #929292 ;
	border-bottom: 1px solid #929292 ;
	border-left: none ;
	border-top: none ;
}

QHeaderView::section::last {
	/*border-right: none ;*/
}

QTableView {
	selection-background-color: rgb(60, 170, 231) ;
	border-top: 1px solid #929292 ;
	border-right: 1px solid #929292 ;
	/*selection-color: black ;*/
}

QTableView::item
{
	border-right: 1px solid #bcb3b6 ;
	border-bottom: 1px solid #bcb3b6 ;
	border-left: none ;
	border-top: none ;
}

QTableView::item::last
{
	border-right: none ;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="showGrid">
                  <bool>false</bool>
                 </property>
                 <property name="cornerButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="pageOptions" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>590</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>670</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="styleSheet">
                     <string notr="true">QWidget#scrollArea {
	border-top: 1px solid #929292 ;
	border-right: 1px solid #929292 ;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOn</enum>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="optionsContentArea">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>589</width>
                       <height>16</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="optionsContentAreaLayout">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="0" rowspan="2" colspan="2">
                       <widget class="QWidget" name="widget" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="panelRHS">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget {
	border-top: 1px solid #919191 ;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QWebView" name="webViewResults">
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget {
	background-color: rgb(250, 250, 250);
}</string>
                 </property>
                 <property name="url">
                  <url>
                   <string>about:blank</string>
                  </url>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="TabBar" name="tabBar" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget#background {
	border-bottom: 1px solid #919191;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.7 #F0F0F0, stop:0.701 #E3E1E2);
}

QPushButton {
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-bottom: 1px solid #919191 ;
	border-right: 1px solid transparent;

	border-top-left-radius: 0 ;
	border-top-right-radius: 0 ;
	min-width: 36px ;
	padding: 4px 16px;
	margin: 4px 1px 0 1px;
}

QPushButton:checked {
	border-top: 1px solid #919191;
	border-left: 1px solid #919191;
	border-bottom: 1px solid white ;
	border-right: 1px solid #919191;
	background-color: white ;
}

QPushButton#last {
	margin-right: 5px ;
}

QPushButton#first {
	margin-left: 5px ;
	color: white;
	border-top: 1px solid #349FE3 ;
	border-bottom: 1px solid #919191;
	border-left: none ;
	border-right: none ;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.7 #3CAAE7, stop:0.701 #349FE3);
}

QPushButton#first:checked {
	border-top: 1px solid #6B767E;
	border-right: 1px solid #3B363E;
	border-bottom: 1px solid #3CAAE7;
	border-left: 1px solid #6B767E;
	background-color: #3CAAE7;
}

</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BackStageForm</class>
   <extends>QWidget</extends>
   <header>backstageform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainTableView</class>
   <extends>QTableView</extends>
   <header>maintableview.h</header>
  </customwidget>
  <customwidget>
   <class>RibbonAnalysis</class>
   <extends>QWidget</extends>
   <header>ribbons/ribbonanalysis.h</header>
   <container>1</container>
   <slots>
    <signal>itemSelected(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>RibbonSEM</class>
   <extends>QWidget</extends>
   <header>ribbons/ribbonsem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabBar</class>
   <extends>QWidget</extends>
   <header>widgets/tabbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>tabChanged(int)</slot>
  <slot>dataSetLoaded(DataSet*)</slot>
  <slot>itemSelected(QString)</slot>
 </slots>
</ui>
