<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RibbonAnalysis</class>
 <widget class="QWidget" name="RibbonAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="2">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="3" column="1">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>T-Tests</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tests</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="Anova">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
	font-size: 11px;
	text-decoration: none;
	font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, sans-serif;
	font-weight:normal;
	color: #000;
	border: none;

	margin: 0 4px ;
	padding: 4px 0 ;
}

QPushButton::menu-indicator {
	image: none ;
}


QWidget::hover {
	border-radius: 4px;
	border:1px solid #9a9a9a;

	/*background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(235, 235, 235, 255), stop:0.5 rgba(245, 245, 245, 255), stop:0.527094 rgba(243, 243, 243, 255), stop:1 rgba(255, 255, 255, 255))*/
}

QWidget::pressed {
	/*background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(211, 247, 253, 255), stop:0.339901 rgba(135, 197, 251, 255), stop:0.605911 rgba(161, 209, 249, 255), stop:1 rgba(212, 233, 252, 255));*/

background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(235, 235, 235, 255), stop:0.389163 rgba(213, 213, 213, 255), stop:0.610837 rgba(213, 213, 213, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
        </property>
        <property name="icon">
         <iconset resource="resources/icons.qrc">
          <normaloff>:/icons/tools-wizard.png</normaloff>:/icons/tools-wizard.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ANOVA</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="TTest">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
	font-size: 11px;
	text-decoration: none;
	font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, sans-serif;
	font-weight:normal;
	color: #000;
	border: none;

	margin: 0 4px ;
	padding: 4px 0 ;
}

QPushButton::menu-indicator {
	image: none ;
}


QWidget::hover {
	border-radius: 4px;
	border:1px solid #9a9a9a;

	/*background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(235, 235, 235, 255), stop:0.5 rgba(245, 245, 245, 255), stop:0.527094 rgba(243, 243, 243, 255), stop:1 rgba(255, 255, 255, 255))*/
}

QWidget::pressed {
	/*background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(211, 247, 253, 255), stop:0.339901 rgba(135, 197, 251, 255), stop:0.605911 rgba(161, 209, 249, 255), stop:1 rgba(212, 233, 252, 255));*/

background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(235, 235, 235, 255), stop:0.389163 rgba(213, 213, 213, 255), stop:0.610837 rgba(213, 213, 213, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
        </property>
        <property name="icon">
         <iconset resource="resources/icons.qrc">
          <normaloff>:/icons/tools-wizard.png</normaloff>:/icons/tools-wizard.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QWidget" name="widget_19" native="true">
     <layout class="QGridLayout" name="gridLayout_9">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item row="0" column="0">
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1066</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Descriptives</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_9" native="true">
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="0" column="0">
          <widget class="RibbonButton" name="Descriptives">
           <property name="text">
            <string>Descriptives</string>
           </property>
           <property name="icon">
            <iconset resource="resources/icons.qrc">
             <normaloff>:/icons/edit-delete-shred.png</normaloff>:/icons/edit-delete-shred.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_10" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_20" native="true">
     <layout class="QGridLayout" name="gridLayout_10">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item row="0" column="0">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>widget_2</zorder>
  <zorder>widget</zorder>
  <zorder>widget_20</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>widget_19</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RibbonButton</class>
   <extends>QPushButton</extends>
   <header>widgets/ribbonbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Descriptives</sender>
   <signal>clicked()</signal>
   <receiver>RibbonAnalysis</receiver>
   <slot>itemSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TTest</sender>
   <signal>clicked()</signal>
   <receiver>RibbonAnalysis</receiver>
   <slot>menuItemSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Anova</sender>
   <signal>clicked()</signal>
   <receiver>RibbonAnalysis</receiver>
   <slot>menuItemSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>itemSelected()</slot>
  <slot>menuItemSelected()</slot>
 </slots>
</ui>
