<RCC>
    <qresource prefix="/core">
        <file>index.html</file>
        <file>css/jquery-ui-1.10.1.custom.css</file>
        <file>css/jquery-ui-1.10.1.custom.min.css</file>
        <file>css/images/animated-overlay.gif</file>
        <file>css/images/ui-bg_flat_0_aaaaaa_40x100.png</file>
        <file>css/images/ui-bg_flat_75_ffffff_40x100.png</file>
        <file>css/images/ui-bg_glass_55_fbf9ee_1x400.png</file>
        <file>css/images/ui-bg_glass_65_ffffff_1x400.png</file>
        <file>css/images/ui-bg_glass_75_dadada_1x400.png</file>
        <file>css/images/ui-bg_glass_75_e6e6e6_1x400.png</file>
        <file>css/images/ui-bg_glass_95_fef1ec_1x400.png</file>
        <file>css/images/ui-bg_highlight-soft_75_cccccc_1x100.png</file>
        <file>css/images/ui-icons_2e83ff_256x240.png</file>
        <file>css/images/ui-icons_222222_256x240.png</file>
        <file>css/images/ui-icons_454545_256x240.png</file>
        <file>css/images/ui-icons_888888_256x240.png</file>
        <file>css/images/ui-icons_cd0a0a_256x240.png</file>
        <file>js/underscore.js</file>
        <file>js/underscore-min.js</file>
        <file>js/main.js</file>
        <file>js/jquery-1.9.1.js</file>
        <file>js/jquery-ui-1.10.1.custom.js</file>
        <file>js/jquery-ui-1.10.1.custom.min.js</file>
        <file>js/table.js</file>
        <file>css/theme-spss.css</file>
        <file>css/theme-jasp.css</file>
        <file>css/images/copy.png</file>
        <file>css/images/running.gif</file>
        <file>css/images/waiting.gif</file>
        <file>css/images/logo.svg</file>
        <file>js/image.js</file>
        <file>js/analysis.js</file>
        <file>css/images/cite.svg</file>
        <file>css/images/running-large.gif</file>
        <file>css/images/waiting-large.png</file>
        <file>js/backbone-min-1.1.2.js</file>
        <file>js/jaspwidgets.js</file>
        <file>css/images/arrowsmalldownbtn.png</file>
        <file>css/images/resizer.png</file>
        <file>css/images/menu-indicator.svg</file>
        <file>js/etch.js</file>
        <file>css/etch.css</file>
        <file>css/images/editor_icons.png</file>
        <file>js/mrkdwn.js</file>
        <file>js/analyses.js</file>
        <file>css/images/closer.png</file>
        <file>js/object.js</file>
        <file>js/collection.js</file>
        <file>css/images/expand.png</file>
        <file>css/images/collapse.png</file>
        <file>about.html</file>
        <file>css/images/tinylogo.svg</file>
        <file>welcome.html</file>
        <file>css/theme-intro.css</file>
        <file>font/Lato-Light.ttf</file>
        <file>font/Lato-Regular.ttf</file>
        <file>img/jasp-logo.svg</file>
        <file>img/jasp-wave-down-blue-120.svg</file>
        <file>img/jasp-wave-down-blue-150.svg</file>
        <file>img/jasp-wave-up-green-100.svg</file>
        <file>img/jasp-wave-up-green-120.svg</file>
        <file>img/ul-orange-dot.png</file>
    </qresource>
</RCC>
