<RCC>
    <qresource prefix="/html">
        <file>index.html</file>
        <file>css/jquery-ui-1.10.1.custom.css</file>
        <file>css/images/animated-overlay.gif</file>
        <file>css/images/ui-bg_flat_0_aaaaaa_40x100.png</file>
        <file>css/images/ui-bg_flat_75_ffffff_40x100.png</file>
        <file>css/images/ui-bg_glass_55_fbf9ee_1x400.png</file>
        <file>css/images/ui-bg_glass_65_ffffff_1x400.png</file>
        <file>css/images/ui-bg_glass_75_dadada_1x400.png</file>
        <file>css/images/ui-bg_glass_75_e6e6e6_1x400.png</file>
        <file>css/images/ui-bg_glass_95_fef1ec_1x400.png</file>
        <file>css/images/ui-bg_highlight-soft_75_cccccc_1x100.png</file>
        <file>css/images/ui-icons_2e83ff_256x240.png</file>
        <file>css/images/ui-icons_222222_256x240.png</file>
        <file>css/images/ui-icons_454545_256x240.png</file>
        <file>css/images/ui-icons_888888_256x240.png</file>
        <file>css/images/ui-icons_cd0a0a_256x240.png</file>
        <file>js/underscore.js</file>
        <file>js/underscore-min.js</file>
        <file>js/main.js</file>
        <file>js/jquery-1.9.1.js</file>
        <file>js/jquery-ui-1.10.1.custom.js</file>
        <file>js/jquery-ui-1.10.1.custom.min.js</file>
        <file>js/quill.js</file>
        <file>js/table.js</file>
        <file>js/utils.js</file>
        <file>css/quill.snow.css</file>
        <file>js/image.js</file>
        <file>js/analysis.js</file>
        <file>js/jaspwidgets.js</file>
        <file>js/etch.js</file>
        <file>css/etch.css</file>
        <file>css/images/editor_icons.png</file>
        <file>js/mrkdwn.js</file>
        <file>js/analyses.js</file>
        <file>js/object.js</file>
        <file>js/collection.js</file>
        <file>font/Lato-Light.ttf</file>
        <file>font/Lato-Regular.ttf</file>
        <file>img/ul-orange-dot.png</file>
        <file>img/jasp-wave-down-blue-120-squat.svg</file>
        <file>css/bootstrap.min.css</file>
        <file>img/jasp-logo-black.svg</file>
        <file>img/snow.gif</file>
        <file>js/backbone-1.1.2.js</file>
        <file>js/qwebchannel.js</file>
        <file>js/htmlNode.js</file>
        <file>js/column.js</file>
        <file>css/darkTheme-jasp.css</file>
        <file>css/images/darkTheme/running.gif</file>
        <file>css/images/darkTheme/waiting.gif</file>
        <file>css/images/darkTheme/waiting.svg</file>
        <file>css/images/darkTheme/arrowsmalldownbtn.png</file>
        <file>css/images/darkTheme/resizer.png</file>
        <file>css/images/darkTheme/menu-indicator.svg</file>
        <file>css/images/darkTheme/empty-plot.png</file>
        <file>css/images/darkTheme/running-large.gif</file>
        <file>css/images/darkTheme/waiting-large.png</file>
        <file>css/images/darkTheme/closer.png</file>
        <file>css/images/darkTheme/expand.png</file>
        <file>css/images/darkTheme/collapse.png</file>
        <file>css/lightTheme-jasp.css</file>
        <file>css/images/lightTheme/running.gif</file>
        <file>css/images/lightTheme/waiting.gif</file>
        <file>css/images/lightTheme/waiting.svg</file>
        <file>css/images/lightTheme/arrowsmalldownbtn.png</file>
        <file>css/images/lightTheme/resizer.png</file>
        <file>css/images/lightTheme/menu-indicator.svg</file>
        <file>css/images/lightTheme/empty-plot.png</file>
        <file>css/images/lightTheme/running-large.gif</file>
        <file>css/images/lightTheme/waiting-large.png</file>
        <file>css/images/lightTheme/closer.png</file>
        <file>css/images/lightTheme/expand.png</file>
        <file>css/images/lightTheme/collapse.png</file>
        <file>css/printing.css</file>
    </qresource>
</RCC>
