SOURCES += \
    $$PWD/ancovabayesianform.cpp \
    $$PWD/ancovaform.cpp \
    $$PWD/ancovamultivariateform.cpp \
    $$PWD/anovabayesianform.cpp \
    $$PWD/anovaform.cpp \
    $$PWD/anovamultivariateform.cpp \
    $$PWD/anovaonewayform.cpp \
    $$PWD/anovarepeatedmeasuresbayesianform.cpp \
    $$PWD/anovarepeatedmeasuresform.cpp \
    $$PWD/binomialtestbayesianform.cpp \
    $$PWD/binomialtestform.cpp \
    $$PWD/contingencytablesbayesianform.cpp \
    $$PWD/contingencytablesform.cpp \
    $$PWD/correlationbayesianform.cpp \
    $$PWD/correlationbayesianpairsform.cpp \
    $$PWD/correlationform.cpp \
    $$PWD/correlationpartialform.cpp \
    $$PWD/descriptivesform.cpp \
    $$PWD/exploratoryfactoranalysisform.cpp \
    $$PWD/principalcomponentanalysisform.cpp \
    $$PWD/regressionlinearbayesianform.cpp \
    $$PWD/regressionlinearform.cpp \
    $$PWD/regressionlogisticform.cpp \
    $$PWD/regressionloglinearbayesianform.cpp \
    $$PWD/regressionloglinearform.cpp \
    $$PWD/reliabilityanalysisform.cpp \
    $$PWD/ttestbayesianindependentsamplesform.cpp \
    $$PWD/ttestbayesianonesampleform.cpp \
    $$PWD/ttestbayesianpairedsamplesform.cpp \
    $$PWD/ttestindependentsamplesform.cpp \
    $$PWD/ttestonesampleform.cpp \
    $$PWD/ttestpairedsamplesform.cpp \
    $$PWD/multinomialtestform.cpp

HEADERS += \
    $$PWD/ancovabayesianform.h \
    $$PWD/ancovaform.h \
    $$PWD/ancovamultivariateform.h \
    $$PWD/anovabayesianform.h \
    $$PWD/anovaform.h \
    $$PWD/anovamultivariateform.h \
    $$PWD/anovaonewayform.h \
    $$PWD/anovarepeatedmeasuresbayesianform.h \
    $$PWD/anovarepeatedmeasuresform.h \
    $$PWD/binomialtestbayesianform.h \
    $$PWD/binomialtestform.h \
    $$PWD/contingencytablesbayesianform.h \
    $$PWD/contingencytablesform.h \
    $$PWD/correlationbayesianform.h \
    $$PWD/correlationbayesianpairsform.h \
    $$PWD/correlationform.h \
    $$PWD/correlationpartialform.h \
    $$PWD/descriptivesform.h \
    $$PWD/exploratoryfactoranalysisform.h \
    $$PWD/principalcomponentanalysisform.h \
    $$PWD/regressionlinearbayesianform.h \
    $$PWD/regressionlinearform.h \
    $$PWD/regressionlogisticform.h \
    $$PWD/regressionloglinearbayesianform.h \
    $$PWD/regressionloglinearform.h \
    $$PWD/reliabilityanalysisform.h \
    $$PWD/ttestbayesianindependentsamplesform.h \
    $$PWD/ttestbayesianonesampleform.h \
    $$PWD/ttestbayesianpairedsamplesform.h \
    $$PWD/ttestindependentsamplesform.h \
    $$PWD/ttestonesampleform.h \
    $$PWD/ttestpairedsamplesform.h \
    $$PWD/multinomialtestform.h

FORMS += \
    $$PWD/ancovabayesianform.ui \
    $$PWD/ancovaform.ui \
    $$PWD/ancovamultivariateform.ui \
    $$PWD/anovabayesianform.ui \
    $$PWD/anovaform.ui \
    $$PWD/anovamultivariateform.ui \
    $$PWD/anovaonewayform.ui \
    $$PWD/anovarepeatedmeasuresbayesianform.ui \
    $$PWD/anovarepeatedmeasuresform.ui \
    $$PWD/binomialtestbayesianform.ui \
    $$PWD/binomialtestform.ui \
    $$PWD/contingencytablesbayesianform.ui \
    $$PWD/contingencytablesform.ui \
    $$PWD/correlationbayesianform.ui \
    $$PWD/correlationbayesianpairsform.ui \
    $$PWD/correlationform.ui \
    $$PWD/correlationpartialform.ui \
    $$PWD/descriptivesform.ui \
    $$PWD/exploratoryfactoranalysisform.ui \
    $$PWD/principalcomponentanalysisform.ui \
    $$PWD/regressionlinearbayesianform.ui \
    $$PWD/regressionlinearform.ui \
    $$PWD/regressionlogisticform.ui \
    $$PWD/regressionloglinearbayesianform.ui \
    $$PWD/regressionloglinearform.ui \
    $$PWD/reliabilityanalysisform.ui \
    $$PWD/ttestbayesianindependentsamplesform.ui \
    $$PWD/ttestbayesianonesampleform.ui \
    $$PWD/ttestbayesianpairedsamplesform.ui \
    $$PWD/ttestindependentsamplesform.ui \
    $$PWD/ttestonesampleform.ui \
    $$PWD/ttestpairedsamplesform.ui \
    $$PWD/multinomialtestform.ui

DISTFILES += \
    $$PWD/QMLDescriptives.qml \
    $$PWD/QMLReliability.qml \
    $$PWD/../../style/qmldir \
    $$PWD/../../style/Theme.qml \
    $$PWD/QMLTTestIndependentSamples.qml \
    $$PWD/QMLTTestPairedSamples.qml \
    $$PWD/QMLTTestOneSample.qml \
    $$PWD/QMLTTestBayesianIndependentSamples.qml \
    $$PWD/QMLTTestBayesianPairedSamples.qml \
    $$PWD/QMLTTestBayesianOneSample.qml
