<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d0f8e5ce-737c-4774-90d2-89468dd55a71}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7ef386b4-3579-4a69-8d9c-8ab857ce1a05}</uid>
        </MElement>
       </base-MElement>
       <name>TableViewColumn</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bea79fb9-c356-4c76-ae02-7d88f4d87b36}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bea79fb9-c356-4c76-ae02-7d88f4d87b36}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TableViewColumn</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
