<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MLClassificationBoostingForm</class>
 <widget class="QWidget" name="MLClassificationBoostingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>1577</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="3" column="0">
    <widget class="QWidget" name="widget_11" native="true">
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QWidget" name="advancedBox" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item row="3" column="0" rowspan="2" colspan="2">
       <widget class="QWidget" name="advancedOptions" native="true">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="2" column="0">
          <widget class="GroupBox" name="bayesFactorType_4">
           <property name="title">
            <string>Validation methods</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="1" column="0" colspan="3">
             <widget class="BoundGroupBox" name="testBox">
              <property name="title">
               <string>% Training data</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="4" column="0">
                <widget class="QRadioButton" name="manual_percentageTrain">
                 <property name="maximumSize">
                  <size>
                   <width>84</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Manual </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QRadioButton" name="auto_percentageTrain">
                 <property name="text">
                  <string>Auto</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="BoundTextBox" name="value_percentageTraining">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="BoundCheckBox" name="methodCV">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Cross validation</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="BoundGroupBox" name="OOBBox">
              <property name="title">
               <string>% Subsample data</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="11" column="0">
                <widget class="QRadioButton" name="manual_subsample">
                 <property name="text">
                  <string>Manual</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="auto_subsample">
                 <property name="minimumSize">
                  <size>
                   <width>86</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>86</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Auto </string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="BoundTextBox" name="value_subsample">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_9">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>    No. of fold</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="BoundTextBox" name="value_numberOfFold">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QWidget" name="widget_3" native="true">
           <widget class="QWidget" name="widget_4" native="true">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>0</y>
              <width>10</width>
              <height>16</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>50</y>
              <width>120</width>
              <height>80</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="BoundGroupBox" name="seedBox">
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="1">
             <widget class="QRadioButton" name="auto_seed">
              <property name="text">
               <string>Auto</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="BoundTextBox" name="value_seed">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Seed</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="manual_seed">
              <property name="text">
               <string>Manual</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="BoundGroupBox" name="coreBox">
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="1">
             <widget class="QRadioButton" name="auto_numberOfCore">
              <property name="text">
               <string>Auto</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="BoundTextBox" name="value_numberOfCore">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>No. of cores</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="manual_numberOfCore">
              <property name="text">
               <string>Manual</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="3">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="3">
          <widget class="BoundGroupBox" name="TreeStructureBox">
           <property name="minimumSize">
            <size>
             <width>325</width>
             <height>285</height>
            </size>
           </property>
           <property name="title">
            <string>Tree structure</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="5" column="4">
             <widget class="BoundTextBox" name="value_MinTermNodeSideMax">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QRadioButton" name="manual_TS">
              <property name="text">
               <string>Manual</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1" colspan="3">
             <widget class="QLabel" name="label_16">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>       Depth of tree</string>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="BoundTextBox" name="value_MinTermNodeSideStep">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="BoundTextBox" name="value_depthOfTreeStep">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="9" column="4">
             <widget class="BoundTextBox" name="value_MinTermNodeSide">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="auto_TS">
              <property name="text">
               <string>Auto</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="optimized_TS">
              <property name="text">
               <string>Optimized</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1" colspan="3">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Min leaf node size</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="BoundTextBox" name="value_MinTermNodeSideMin">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>min</string>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <widget class="BoundTextBox" name="value_depthOfTree">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_12">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Min leaf node size</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>max</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>step</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="BoundTextBox" name="value_depthOfTreeMin">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="4">
             <widget class="BoundTextBox" name="value_depthOfTreeMax">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>190</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>       Depth of tree</string>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Ignored</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="8" column="6">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Ignored</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="6">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2" colspan="2">
       <widget class="ExpanderButton" name="expanderAdvanced">
        <property name="text">
         <string>Advanced Options</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_12" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="topWidget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>3</number>
      </property>
      <item row="8" column="3">
       <widget class="BoundListView" name="predictors">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AllEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="AssignButton" name="buttonAssignRandom">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Predictors</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="13">
       <widget class="AvailableFieldsListView" name="listAvailableFields">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="AssignButton" name="buttonAssignCovariates">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <widget class="AssignButton" name="buttonAssignFixed">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="3">
       <widget class="boundSingleItemView" name="indicator"/>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Target</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="boundSingleItemView" name="target">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLabel" name="label_18">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>Indicator(optional)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="advancedOptions_2" native="true">
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0" rowspan="4">
       <widget class="BoundGroupBox" name="bayesFactorType_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_16">
         <property name="leftMargin">
          <number>13</number>
         </property>
         <item row="1" column="0">
          <widget class="BoundGroupBox" name="noOfPredictors">
           <property name="title">
            <string>Table</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="1" column="0">
             <widget class="BoundCheckBox" name="tableChisq">
              <property name="text">
               <string>Chi squared test</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="BoundCheckBox" name="tableRF">
              <property name="text">
               <string>Relative influence</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="BoundCheckBox" name="predictNA">
              <property name="text">
               <string>Predict NA</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="BoundGroupBox" name="noOfTrees">
           <property name="title">
            <string>Model input</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="2" column="1">
             <widget class="BoundComboBox" name="distribution">
              <item>
               <property name="text">
                <string>Default</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gaussian</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Laplace</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>T-distribution</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Poisson</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>No. of iterations</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="BoundTextBox" name="Shrinkage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Shrinkage</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Loss function</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="BoundTextBox" name="numberOfIterations">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="GroupBox" name="plotsGroup">
        <property name="title">
         <string>Plots</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0" colspan="4">
          <widget class="BoundCheckBox" name="modelPerforamceShowError">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Model performance</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_17">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="BoundCheckBox" name="plotMarginalPlot">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Marginal dependency plot</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="BoundCheckBox" name="plotHStatistics">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Display H statistics</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="BoundCheckBox" name="plotRF">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Variable importance</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="BoundCheckBox" name="plotMarginalPlotOneWay">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>One way</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="BoundCheckBox" name="plotMarginalPlotTwoWay">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Two way</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1" rowspan="2">
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BoundTextBox</class>
   <extends>QLineEdit</extends>
   <header>widgets/boundtextbox.h</header>
  </customwidget>
  <customwidget>
   <class>BoundGroupBox</class>
   <extends>QGroupBox</extends>
   <header>widgets/boundgroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BoundCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/boundcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>GroupBox</class>
   <extends>QGroupBox</extends>
   <header>widgets/groupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExpanderButton</class>
   <extends>QPushButton</extends>
   <header>widgets/expanderbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AssignButton</class>
   <extends>QPushButton</extends>
   <header>widgets/assignbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AvailableFieldsListView</class>
   <extends>QListView</extends>
   <header>widgets/availablefieldslistview.h</header>
  </customwidget>
  <customwidget>
   <class>BoundListView</class>
   <extends>QListView</extends>
   <header>widgets/boundlistview.h</header>
  </customwidget>
  <customwidget>
   <class>boundSingleItemView</class>
   <extends>QListView</extends>
   <header>widgets/boundsingleitemview.h</header>
  </customwidget>
  <customwidget>
   <class>BoundComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/boundcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>plotMarginalPlot</sender>
   <signal>clicked(bool)</signal>
   <receiver>plotMarginalPlotOneWay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>827</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotMarginalPlot</sender>
   <signal>clicked(bool)</signal>
   <receiver>plotMarginalPlotTwoWay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>852</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_TS</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_depthOfTree</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>1086</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>1113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_numberOfCore</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_numberOfCore</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>1351</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>1351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_seed</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_seed</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>1444</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>1444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_TS</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_MinTermNodeSide</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>1086</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>1144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_subsample</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_subsample</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>1165</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>1165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_percentageTrain</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_percentageTraining</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>1256</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>1283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>methodCV</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_numberOfFold</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>1366</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>1366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotMarginalPlot</sender>
   <signal>clicked(bool)</signal>
   <receiver>plotHStatistics</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>905</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>977</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotMarginalPlot</sender>
   <signal>clicked(bool)</signal>
   <receiver>plotHStatistics</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>919</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>991</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimized_TS</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_depthOfTreeMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>1150</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>1203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimized_TS</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_depthOfTreeStep</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>1150</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>1203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimized_TS</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_depthOfTreeMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>1150</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>1203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimized_TS</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_MinTermNodeSideMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>1150</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>1234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimized_TS</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_MinTermNodeSideMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>1150</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>1234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimized_TS</sender>
   <signal>clicked(bool)</signal>
   <receiver>value_MinTermNodeSideStep</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>1150</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>1234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>methodCV</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>1366</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>1366</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
